# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [1.0.1] - 2021-03-18
### Fixed
- Metadata file download.


## [1.0.0] - 2021-03-08
### Added
- Initial public release.


[Unreleased]: https://gitlab.com/jfolz/yfcc100m/-/compare/1.0.1...master
[1.0.1]: https://gitlab.com/jfolz/yfcc100m/-/compare/1.0.0...1.0.1
[1.0.0]: https://gitlab.com/jfolz/yfcc100m/-/tags/1.0.0
